@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap');

html {
    box-sizing: border-box;
    font-family: Hanken Grotesk, Arial, Helvetica, sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 80%;
    height: 50%;

    margin: 15rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

.headerResult {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 5px;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 5px;
    color: hsl(0, 0%, 100%);


    & h1 {
        font-weight: 200;
        font-size: medium;
    }

    & .score {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
        border-radius: 50%;
        margin: auto;
        width: 100px;

        & p:first-child {
            font-weight: 700;
            font-size: 35px;
            margin-top: 20%;
            margin-bottom: 0;
        }

        & p:nth-child(2) {
            font-weight: 100;
            font-size: 10px;
            margin-top: 0;
        }
    }

    & h2 {
        margin-bottom: 0;
    }

    >p {
        font-weight: 100;
        margin: 2% 8% 8% 8%;
    }
}

.summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 5px;
    border-radius: 5px;
    width: 99%;
    height: 96%;

    >h2 {
        margin-top: 5%;
        margin-right: 30%;
        font-size: larger;
    }

    & table {
        background: white;
        height: 60%;
        width: 80%;
        border-collapse: collapse;

        & tr:first-child {
            color: hsl(0, 100%, 67%);
            background: hsla(0, 100%, 67%, 0.2);
        }

        & tr:nth-child(2) {
            color: hsl(39, 100%, 56%);
            background: hsla(39, 100%, 56%, 0.2);
        }

        & tr:nth-child(3) {
            color: hsl(166, 100%, 37%);
            background: hsla(166, 100%, 37%, 0.2);
        }

        & tr:nth-child(4) {
            color: hsl(234, 85%, 45%);
            background: hsla(234, 85%, 45%, 0.2);
        }

        &td:first-child {
            text-align: left;
        }

        & td:nth-child(2) {
            text-align: right;
        }
    }

    & button {
        margin-top: 10%;
        width: 80%;
        height: 10%;
        border: none;
        border-radius: 20px;
        background: hsl(224, 30%, 27%);
        color: white;
    }

    & button:hover {
        background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 1));
    }
}

@media (max-width: 375px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .headerResult {
        grid-area: 1/1/2/2;
    }

    .summary {
        grid-area: 2/1/3/2;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}