@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans';
    color: hsl(236, 13%, 42%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2rem 2fr 0.5fr;
    gap: 1rem;
    margin: 5rem;
    width: 50%;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.header-options {
    display: flex;
    justify-content: space-between;
    width: 20rem;
    padding-right: 1rem;
}

.header-options>p:hover {
    cursor: pointer;
    color: hsl(35, 77%, 62%);
}

main {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.main-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 0.5fr;
}

.main-img {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
}

.main-title {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    padding: 1rem 0 1rem 0;
    font-weight: 800;
    font-size: 3rem;
}

.main-text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 1rem;
}

.read-more {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    width: 50%;
    height: 60%;
    margin-left: 1rem;
    background-color: hsl(5, 85%, 63%);
    border: none;
}

.read-more:hover {
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}

.side-info {
    padding: 1rem;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}

.side-info>h2 {
    margin-bottom: 3rem;
    color: hsl(35, 77%, 62%);
}

.info-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-message>h3:hover {
    cursor: pointer;
    color: hsl(35, 77%, 62%);
}

footer {
    display: flex;
    gap: 2rem;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

.news {
    display: flex;
    gap: 1rem;
}

.news img {
    width: 100%;
    height: auto;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.number {
    font-weight: 800;
    font-size: 2rem;
    color: hsl(240, 100%, 5%);
}

.attribution {
    text-align: center;
    margin-top: 2rem;
    color: hsl(236, 13%, 42%);
    font-size: 0.875rem;
}